<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            color: orange;
            text-align: center;
        }

        h2{
            color: green;
            text-align: center;
            font-size: xx-large;
        }

        img{
            width: 350px;
            height: 300px;
            display: block;
            margin: auto;
        }

        li{
            font-size: 22px;
            text-align: center;
        }

        ul{
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       
    </style>
</head>
<body>
    <h1>Hello Everyone, My name is Nikhil</h1>
    <h2>My Hobbies</h2>

    <ul>
        <li>Playing Chess</li>
        <img src="./assets/Chess.jpg" alt="chess">
        <li>Coding</li>
        <img src="./assets/Programming.jpg" alt="Coding">
        <li>Reading</li>
        <img src="./assets/Reading.jpg" alt="Reading">
    </ul>
    
</body>
</html>